MONGO_URI=mongodb+srv://jilha:jilha%402003@cluster0.vm5uk.mongodb.net/MANAGEMENT?retryWrites=true&w=majority&appName=Cluster0
 
JWT_SECRET_ADMIN=secret_key
JWT_SECRET=secret_key
PORT=5000
ADMIN_EMAIL=test@gmail.com
ADMIN_PASSWORD=123456
 
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7d68b5e0f48dbf
SMTP_PASS=c0443292056f53
 
 
 
PHONE_PE_HOST_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
MERCHANT_ID=PGTESTPAYUAT
SALT_KEY=099eb0cd-02cf-4e2a-8aca-3e6c6aff0399
SALT_INDEX=1
APP_FE_URL=https://userfrontend-psi.vercel.app/
